# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 03:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20170426_0303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opinion',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_opinions', to='blog.Post'),
        ),
    ]
